#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db_url:jdbc:postgresql://localhost:5432/shop_db}
spring.datasource.username=${username:postgres}
spring.datasource.password=${password:postgres}

#JSON
spring.data.rest.default-media-type=application/json
spring.jackson.serialization.indent-output=true

#Caching
spring.cache.ehcache.config=classpath:ehcache.xml
spring.cache.type=ehcache

server.port=8083